// 체질별 7일 식단 샘플 데이터
const mealPlans = {
  '목': {
    name: '목(木)',
    description: '활동적이고 스트레스 민감한 목체질을 위한 식단',
    dailyMeals: [
      {
        day: '1일차',
        breakfast: '닭가슴살과 당근, 브로콜리 볶음 + 현미밥',
        lunch: '연어구이 + 시금치나물 + 미역국',
        dinner: '소고기 불고기 + 콩나물국 + 김치',
        snack: '사과 1개 + 아몬드 10개'
      },
      {
        day: '2일차',
        breakfast: '계란찜 + 시금치 + 토마토 + 현미밥',
        lunch: '닭가슴살 샐러드 + 아보카도 + 견과류',
        dinner: '돼지고기 김치찌개 + 두부 + 김치',
        snack: '바나나 1개 + 호두 5개'
      },
      {
        day: '3일차',
        breakfast: '연어 아보카도 토스트 + 그릭요거트',
        lunch: '소고기 미역국 + 콩나물무침 + 김치',
        dinner: '닭가슴살 스테이크 + 브로콜리 + 당근',
        snack: '오렌지 1개 + 아몬드 10개'
      },
      {
        day: '4일차',
        breakfast: '두부 스크램블 + 시금치 + 현미밥',
        lunch: '연어 포케볼 + 아보카도 + 김',
        dinner: '돼지고기 제육볶음 + 콩나물국 + 김치',
        snack: '사과 1개 + 호두 5개'
      },
      {
        day: '5일차',
        breakfast: '닭가슴살 샐러드 + 아보카도 + 견과류',
        lunch: '소고기 불고기 + 미역국 + 김치',
        dinner: '연어구이 + 브로콜리 + 당근',
        snack: '바나나 1개 + 아몬드 10개'
      },
      {
        day: '6일차',
        breakfast: '계란찜 + 시금치 + 토마토 + 현미밥',
        lunch: '닭가슴살 볶음 + 콩나물무침 + 김치',
        dinner: '돼지고기 김치찌개 + 두부 + 김치',
        snack: '오렌지 1개 + 호두 5개'
      },
      {
        day: '7일차',
        breakfast: '연어 아보카도 토스트 + 그릭요거트',
        lunch: '소고기 미역국 + 콩나물무침 + 김치',
        dinner: '닭가슴살 스테이크 + 브로콜리 + 당근',
        snack: '사과 1개 + 아몬드 10개'
      }
    ],
    tips: [
      '고단백 식품을 충분히 섭취하세요',
      '신선한 채소와 과일을 매일 포함하세요',
      '규칙적인 식사 시간을 지키세요',
      '충분한 수분 섭취를 잊지 마세요'
    ]
  },
  
  '화': {
    name: '화(火)',
    description: '열이 많고 활동적인 화체질을 위한 식단',
    dailyMeals: [
      {
        day: '1일차',
        breakfast: '오트밀 + 바나나 + 견과류 + 꿀',
        lunch: '연어구이 + 시금치나물 + 미역국',
        dinner: '닭가슴살 찜 + 브로콜리 + 당근',
        snack: '사과 1개 + 호두 5개'
      },
      {
        day: '2일차',
        breakfast: '그릭요거트 + 베리류 + 아몬드',
        lunch: '소고기 미역국 + 콩나물무침 + 김치',
        dinner: '연어 포케볼 + 아보카도 + 김',
        snack: '바나나 1개 + 아몬드 10개'
      },
      {
        day: '3일차',
        breakfast: '현미밥 + 계란찜 + 시금치 + 김',
        lunch: '닭가슴살 샐러드 + 아보카도 + 견과류',
        dinner: '돼지고기 김치찌개 + 두부 + 김치',
        snack: '오렌지 1개 + 호두 5개'
      },
      {
        day: '4일차',
        breakfast: '오트밀 + 사과 + 견과류 + 꿀',
        lunch: '연어구이 + 시금치나물 + 미역국',
        dinner: '소고기 불고기 + 콩나물국 + 김치',
        snack: '바나나 1개 + 아몬드 10개'
      },
      {
        day: '5일차',
        breakfast: '그릭요거트 + 베리류 + 아몬드',
        lunch: '닭가슴살 찜 + 브로콜리 + 당근',
        dinner: '연어 포케볼 + 아보카도 + 김',
        snack: '사과 1개 + 호두 5개'
      },
      {
        day: '6일차',
        breakfast: '현미밥 + 계란찜 + 시금치 + 김',
        lunch: '소고기 미역국 + 콩나물무침 + 김치',
        dinner: '돼지고기 김치찌개 + 두부 + 김치',
        snack: '오렌지 1개 + 아몬드 10개'
      },
      {
        day: '7일차',
        breakfast: '오트밀 + 바나나 + 견과류 + 꿀',
        lunch: '연어구이 + 시금치나물 + 미역국',
        dinner: '닭가슴살 찜 + 브로콜리 + 당근',
        snack: '사과 1개 + 호두 5개'
      }
    ],
    tips: [
      '소화가 잘 되는 음식을 선택하세요',
      '규칙적인 식사 시간을 유지하세요',
      '스트레스를 줄이고 천천히 식사하세요',
      '따뜻한 음식을 자주 드세요'
    ]
  },
  
  '토': {
    name: '토(土)',
    description: '안정적이고 소화력이 좋은 토체질을 위한 식단',
    dailyMeals: [
      {
        day: '1일차',
        breakfast: '닭가슴살 볶음 + 시금치 + 현미밥',
        lunch: '연어구이 + 브로콜리 + 당근 + 미역국',
        dinner: '소고기 불고기 + 콩나물국 + 김치',
        snack: '사과 1개 + 아몬드 10개'
      },
      {
        day: '2일차',
        breakfast: '계란찜 + 토마토 + 아보카도 + 현미밥',
        lunch: '닭가슴살 샐러드 + 견과류 + 올리브오일',
        dinner: '돼지고기 김치찌개 + 두부 + 김치',
        snack: '바나나 1개 + 호두 5개'
      },
      {
        day: '3일차',
        breakfast: '연어 아보카도 토스트 + 그릭요거트',
        lunch: '소고기 미역국 + 콩나물무침 + 김치',
        dinner: '닭가슴살 스테이크 + 브로콜리 + 당근',
        snack: '오렌지 1개 + 아몬드 10개'
      },
      {
        day: '4일차',
        breakfast: '두부 스크램블 + 시금치 + 현미밥',
        lunch: '연어 포케볼 + 아보카도 + 김',
        dinner: '돼지고기 제육볶음 + 콩나물국 + 김치',
        snack: '사과 1개 + 호두 5개'
      },
      {
        day: '5일차',
        breakfast: '닭가슴살 샐러드 + 아보카도 + 견과류',
        lunch: '소고기 불고기 + 미역국 + 김치',
        dinner: '연어구이 + 브로콜리 + 당근',
        snack: '바나나 1개 + 아몬드 10개'
      },
      {
        day: '6일차',
        breakfast: '계란찜 + 시금치 + 토마토 + 현미밥',
        lunch: '닭가슴살 볶음 + 콩나물무침 + 김치',
        dinner: '돼지고기 김치찌개 + 두부 + 김치',
        snack: '오렌지 1개 + 호두 5개'
      },
      {
        day: '7일차',
        breakfast: '연어 아보카도 토스트 + 그릭요거트',
        lunch: '소고기 미역국 + 콩나물무침 + 김치',
        dinner: '닭가슴살 스테이크 + 브로콜리 + 당근',
        snack: '사과 1개 + 아몬드 10개'
      }
    ],
    tips: [
      '에너지가 넘치는 음식을 선택하세요',
      '고단백 식품을 충분히 섭취하세요',
      '신선한 채소와 과일을 매일 포함하세요',
      '규칙적인 운동과 함께 식단을 관리하세요'
    ]
  },
  
  '금': {
    name: '금(金)',
    description: '차분하고 신중한 금체질을 위한 식단',
    dailyMeals: [
      {
        day: '1일차',
        breakfast: '오트밀 + 바나나 + 견과류 + 꿀',
        lunch: '연어구이 + 시금치나물 + 미역국',
        dinner: '닭가슴살 찜 + 브로콜리 + 당근',
        snack: '사과 1개 + 호두 5개'
      },
      {
        day: '2일차',
        breakfast: '그릭요거트 + 베리류 + 아몬드',
        lunch: '소고기 미역국 + 콩나물무침 + 김치',
        dinner: '연어 포케볼 + 아보카도 + 김',
        snack: '바나나 1개 + 아몬드 10개'
      },
      {
        day: '3일차',
        breakfast: '현미밥 + 계란찜 + 시금치 + 김',
        lunch: '닭가슴살 샐러드 + 아보카도 + 견과류',
        dinner: '돼지고기 김치찌개 + 두부 + 김치',
        snack: '오렌지 1개 + 호두 5개'
      },
      {
        day: '4일차',
        breakfast: '오트밀 + 사과 + 견과류 + 꿀',
        lunch: '연어구이 + 시금치나물 + 미역국',
        dinner: '소고기 불고기 + 콩나물국 + 김치',
        snack: '바나나 1개 + 아몬드 10개'
      },
      {
        day: '5일차',
        breakfast: '그릭요거트 + 베리류 + 아몬드',
        lunch: '닭가슴살 찜 + 브로콜리 + 당근',
        dinner: '연어 포케볼 + 아보카도 + 김',
        snack: '사과 1개 + 호두 5개'
      },
      {
        day: '6일차',
        breakfast: '현미밥 + 계란찜 + 시금치 + 김',
        lunch: '소고기 미역국 + 콩나물무침 + 김치',
        dinner: '돼지고기 김치찌개 + 두부 + 김치',
        snack: '오렌지 1개 + 아몬드 10개'
      },
      {
        day: '7일차',
        breakfast: '오트밀 + 바나나 + 견과류 + 꿀',
        lunch: '연어구이 + 시금치나물 + 미역국',
        dinner: '닭가슴살 찜 + 브로콜리 + 당근',
        snack: '사과 1개 + 호두 5개'
      }
    ],
    tips: [
      '균형 잡힌 식단을 유지하세요',
      '소화가 잘 되는 음식을 선택하세요',
      '규칙적인 식사 시간을 지키세요',
      '충분한 수분 섭취를 잊지 마세요'
    ]
  },
  
  '수': {
    name: '수(水)',
    description: '차분하고 신중한 수체질을 위한 식단',
    dailyMeals: [
      {
        day: '1일차',
        breakfast: '오트밀 + 바나나 + 견과류 + 꿀',
        lunch: '연어구이 + 시금치나물 + 미역국',
        dinner: '닭가슴살 찜 + 브로콜리 + 당근',
        snack: '사과 1개 + 호두 5개'
      },
      {
        day: '2일차',
        breakfast: '그릭요거트 + 베리류 + 아몬드',
        lunch: '소고기 미역국 + 콩나물무침 + 김치',
        dinner: '연어 포케볼 + 아보카도 + 김',
        snack: '바나나 1개 + 아몬드 10개'
      },
      {
        day: '3일차',
        breakfast: '현미밥 + 계란찜 + 시금치 + 김',
        lunch: '닭가슴살 샐러드 + 아보카도 + 견과류',
        dinner: '돼지고기 김치찌개 + 두부 + 김치',
        snack: '오렌지 1개 + 호두 5개'
      },
      {
        day: '4일차',
        breakfast: '오트밀 + 사과 + 견과류 + 꿀',
        lunch: '연어구이 + 시금치나물 + 미역국',
        dinner: '소고기 불고기 + 콩나물국 + 김치',
        snack: '바나나 1개 + 아몬드 10개'
      },
      {
        day: '5일차',
        breakfast: '그릭요거트 + 베리류 + 아몬드',
        lunch: '닭가슴살 찜 + 브로콜리 + 당근',
        dinner: '연어 포케볼 + 아보카도 + 김',
        snack: '사과 1개 + 호두 5개'
      },
      {
        day: '6일차',
        breakfast: '현미밥 + 계란찜 + 시금치 + 김',
        lunch: '소고기 미역국 + 콩나물무침 + 김치',
        dinner: '돼지고기 김치찌개 + 두부 + 김치',
        snack: '오렌지 1개 + 아몬드 10개'
      },
      {
        day: '7일차',
        breakfast: '오트밀 + 바나나 + 견과류 + 꿀',
        lunch: '연어구이 + 시금치나물 + 미역국',
        dinner: '닭가슴살 찜 + 브로콜리 + 당근',
        snack: '사과 1개 + 호두 5개'
      }
    ],
    tips: [
      '균형 잡힌 식단을 유지하세요',
      '소화가 잘 되는 음식을 선택하세요',
      '규칙적인 식사 시간을 지키세요',
      '충분한 수분 섭취를 잊지 마세요'
    ]
  }
};

module.exports = mealPlans;
